/*
Theme Name: Cars and films
Description: Examen
Author: lcalvo
Version: 1.0
License: feelfree
Tags: diario, portfolio, diseño
*/

body {
  min-width: 960px;
  margin: 0 auto;
  font-family: Helvetica, arial, sans-serif;
  background-image: linear-gradient(to top right, ivory 50%, pink 50%);
  background-repeat: no-repeat;
  background-size: cover;
}

.contenidor{
  width:960px;
  height:40px;
  margin: 0 auto;
  padding:0;
}

.cubo{
  width: 300px;
  height:200px;
  background-color: green;
  float:left;
  margin: 40px 20px 20px 0px;
}

h1{
  text-align: center;
  font-size: 65px;
  margin-bottom: -130px;
}

.white{
  height: 40px;
  width:300px;
  position: relative;
  top: 180px;
  background-color: white;
}

p{
text-align: justify;
position: relative;
margin-top: 10px;
}

.logo{
  margin: 0 auto;
  position: relative;
  margin-left: 370px;
  margin-bottom: 10px;
}

.primero{
  background-image: url(img/small_pulp.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.segundo{
  background-image: url(img/small_taxi.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.tercero{
  background-image: url(img/small_bond.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.cuarto{
  background-image: url(img/small_ghost.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.quinto{
  background-image: url(img/small_bean.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.sexto{
  background-image: url(img/small_back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.septimo{
  background-image: url(img/small_rider.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.octavo{
  background-image: url(img/small_team.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.noveno{
  background-image: url(img/small_break.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
