<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Feedly</title>
    <style media="screen">

    body{
      margin:0;
      padding:0;
      font-family: Helvetica Neue, Sans-serif;
    }

    h2{
      width: 300px;
      margin:0;
      padding: 50px;
      text-align: center;
    }

    p{
    width: 350px;
    margin:0px;
    padding:0 25px;
    font-size: 18px;
    line-height: 24px;
    }

    .textclar {
      color: white;

    }
    .textfosc {
      color:black;
    }
      #barra{
        height: 40px;
        background-color: #FFF;
      }
      #coneix{
        height: 550px;
        background-color: #6C3;
        background-image: url(img/img-hero-full-list.png);
        background-repeat: no-repeat;
        background-position: 400px;
      }
      #tot{
        height: 641px;
        background-color: #FFF;
        background-image: url(img/allinone.jpg);
        background-repeat: no-repeat;
        background-position: 400px;
      }
      #util{
        height: 500px;
        background-color: #333333;
        background-image: url(img/curator-short.png);
        background-repeat: no-repeat;
        background-position: 400px;
      }
      #rapid{
        height: 550px;
        background-color: #EEECEE;
        background-image: url(img/img-hero-full-list.png);
        background-repeat: no-repeat;
        background-position: 400px;
      }
      #facil{
        height: 550px;
        background-color: #6C3;
        background-image: url(img/mobile-share.png);
        background-repeat: no-repeat;
        background-position: 400px;
      }
      #arreu{
        height: 643px;
        background-color: #EEECEE;
        background-image: url(img/anywhere.png);
        background-repeat: no-repeat;
        background-position: 400px;
      }
      #descarrega{
        height: 200px;
        background-color:#333;
        text-align: center;
        padding-top: 50px;
      }

      ul{
        margin: 0;
        list-style-type:none;
        display: block;
        height: 60px;
        width: 800px;
        float: right;
      }

      li{
        float: left;
        
      }

      b{
        color: blue;
      }

      a:hover {
        background-color: #6C3;
        text-shadow: 1px 1px 2px white;
        border-radius: 5px;
        box-shadow: 2px 2px 2px grey;


      }

      a{
        text-decoration: none;
        padding: 10px;
        margin: 25px;
      }

      #descarrega a{
        margin: 25px;
      }

      #barra a{
        margin: 0;
        display: block;
      }

    </style>

  </head>
  <body>
    <div id="barra">
      <img src="img/feedly-logo-small-black.png" alt="">
      <ul>
        <li><a href="#coneix">Coneix <b>Feedly</b></a></li>
        <li><a href="#tot">Tot en un sol lloc</a></li>
        <li><a href="#util">Útil</a></li>
        <li><a href="#rapid">Ràpid</a></li>
        <li><a href="#facil">Fàcil ús compartit</a></li>
        <li><a href="#arreu">A tot arreu</a></li>
        <li><a href="#descarrega">Canvia</a></li>
      </ul>
    </div>
    <div id="coneix" class="textfosc">
      <h2>Coneix feedly. Un millor lector.</h2>
      <p>Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses.</p>
      <p>Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly.</p>
      "
    </div>
    <div id="tot" class="textfosc">
      <h2>Tot en un sol lloc</h2>
      <p>Organitza els teus blocs preferits, els llocs de notícies, podcasts i canals de Youtube i accedeix a ells des d'un sol lloc (o simplement migra el teu compte de google)</p>
    </div>
    <div id="util" class="textclar">
      <h2>Útil</h2>
      <p>Múltiples opcions de disseny, auto-marcat dels ítems llegits, etiquetatge, distribució avançada, dreceres de teclat</p>
    </div>
    <div id="rapid" class="textfosc">
      <h2>Ràpid</h2>
      <p>Transforma els llocs web en targetes de butxaca que es carreguen ràpid i són fàcils de llegir</p>
    </div>
    <div id="facil" class="textfosc">
      <h2>Fàcil ús compartit</h2>
      <p>Desa els articles a través de dispositius o comparteix a Twitter, Facebook, Google+, Evernote, Pinterest o LinkedIn. Directament o mitjançant Buffer, Pocket o Instapaper.</p>
    </div>
    <div id="arreu" class="textfosc">
      <h2>A tot arreu</h2>
      <p>Feedly està disponible allà on vagis. El teu telèfon, tauleta i ordinador estaran sempre sincronitzats</p>
    </div>
    <div id="descarrega">
      <a href="https://play.google.com/store/apps/details?id=com.devhd.feedly&hl=es" target="blank"><img src="img/googleplay.png"></a>
      <a href="https://apps.apple.com/es/app/feedly-smart-news-reader/id396069556" target="blank"><img src="img/appstore.png"></a>
    </div>
  </body>
</html>
