<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Horario</title>

    <style>
      body{
        background-color:#E0FDFF;

      }
      #hora:hover {
        background-color:white;
      }

      #Tabla {
        background: #CCCCFF;
        height:310px;
        width:600px;
        text-align:center;
        font-family:helvetica;
        align:center;
        margin-top:10%;
        border-color:#9999FF;
      }

      #hora {
        background:#CC99FF;
        width:110px;
      }

      #dia {
        background:#CC99FF;
      }

      td:hover {
        background-color:white;
      }

    </style>

  </head>
  <body>
    <table border="0px" id="Tabla" align="center">
      <tr>
        <td id="hora"></td>
        <td id="dia">DL</td>
        <td id="dia">DM</td>
        <td id="dia">DX</td>
        <td id="dia">DJ</td>
        <td id="dia">DV</td>
      </tr>

      <tr>
        <td id="hora">16-17h</td>
        <td style="background-color:#99FFFF">M6</td>
        <td style="background-color:#FF99CC">M7</td>
        <td style="background-color:#FF9966">TUT</td>
        <td style="background-color:#FF99CC">M7</td>
        <td style="background-color:#FFCCFF">M8</td>
      </tr>

      <tr>
        <td id="hora">17-18h</td>
        <td style="background-color:#99FFFF">M6</td>
        <td style="background-color:#FF99CC">M7</td>
        <td style="background-color:#6699FF">M9</td>
        <td style="background-color:#FF99CC">M7</td>
        <td style="background-color:#FFCCFF">M8</td>
      </tr>

      <tr>
        <td id="hora">18-18.30h</td>
        <td colspan="5" style="background-color:#FFFFCC">PATI</td>

      </tr>

      <tr>
        <td id="hora">18.30-19.30h</td>
        <td style="background-color:#99FFFF">M6</td>
        <td style="background-color:#FF99CC">M7</td>
        <td style="background-color:#6699FF">M9</td>
        <td style="background-color:#FF99CC">M7</td>
        <td style="background-color:#FFCCFF">M8</td>
      </tr>

      <tr>
        <td id="hora">19.30-20.30h</td>
        <td style="background-color:#99FFFF">M6</td>
        <td style="background-color:#FFCCFF">M8</td>
        <td style="background-color:#6699FF">M9</td>
        <td style="background-color:#FFCCFF">M8</td>
        <td style="background-color:#6699FF">M9</td>
      </tr>

    </table>
  </body>
</html>
